@import "../../../styles/scss-variables.scss";

.flash-container {
  position: relative;
}

.flash-sales {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 40px;

  @media screen and (max-width: $bp-laptop) {
    grid-template-columns: 1fr;
  }

  &-header {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0px;

    h2 {
      font-family: "Inter";
      font-size: 36px;
      font-weight: 600;
      line-height: 1.33;
      letter-spacing: 0.04em;
      white-space: nowrap;

      @media screen and (max-width: $bp-mobile) {
        font-size: 24px;
      }
    }
  }
}

.flash-slider {
  width: 100vw;
  margin-right: calc((100vw - 100%) / 2);

  & .arrows-custom-next,
  & .arrows-custom-prev {
    position: absolute;
    top: 70px;

    @media screen and (max-width: $bp-tablet) {
      top: 190px;
    }
  }

  & .arrows-custom-prev {
    right: 0px;

    @media screen and (max-width: $bp-tablet) {
      left: 76px;
    }
  }

  & .arrows-custom-next {
    right: 58px;

    @media screen and (max-width: $bp-tablet) {
      left: 10px;
    }
  }
}

.botn-allproducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  & .botn-orange {
    margin: 60px 0;

    @media screen and (max-width: $bp-tablet) {
      padding: 10px;
      margin: 30px 0;
    }
  }

  &::after {
    display: block;
    content: "";
    background-color: var(--primary-black);
    height: 0.5px;
    opacity: 0.3;
    width: 100%;
  }
}
