@import "../../styles/scss-variables.scss";

.flash-sales {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 40px;

  @media screen and (max-width: $bp-laptop) {
    grid-template-columns: 1fr;
  }

  &-header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0px;

    h2 {
      font-family: "Inter";
      font-size: 36px;
      font-weight: 600;
      line-height: 1.33;
      letter-spacing: 0.04em;
      white-space: nowrap;

      @media screen and (max-width: $bp-mobile) {
        font-size: 24px;
      }
    }
  }
}

.flash-slider {
  width: 100vw;
  margin-right: calc((100vw - 100%) / 2);
}

.arrows {
  &-custom {
    transition: background-color 0.3s ease;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
    background-color: var(--secondary-ligth-gray);
    border-radius: 50%;
    display: block;
    border: none;
    height: 46px;
    width: 46px;
    padding: 0;

    &:hover {
      background-color: var(--primary-white);
    }

    &-next,
    &-prev {
      position: absolute;
      bottom: 0;
      margin-bottom: 17px;
    }

    &-prev {
      right: 0px;
    }

    &-next {
      right: 54px;
    }
  }

  &-icon {
    position: relative;
    top: 50%;
    left: 50%;
  }

  &-wrapper .icon {
    display: inline;
  }
}

.botn-allproducts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  & .botn-orange {
    margin: 60px 0;
  }

  &::after {
    display: block;
    content: "";
    background-color: var(--primary-black);
    height: 0.5px;
    opacity: 0.3;
    width: 100%;
  }
}
